[gd_scene load_steps=15 format=3 uid="uid://csn1vguhf6mvw"]

[ext_resource type="Script" path="res://player.gd" id="1_ix58f"]
[ext_resource type="Resource" uid="uid://o4kh1jko45mk" path="res://default_movement_data.tres" id="2_fdtvf"]
[ext_resource type="Texture2D" uid="uid://c23jyuok26c06" path="res://player.png" id="2_rpgt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y38ur"]
atlas = ExtResource("2_rpgt6")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5loq"]
atlas = ExtResource("2_rpgt6")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6gg"]
atlas = ExtResource("2_rpgt6")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi61n"]
atlas = ExtResource("2_rpgt6")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy6x"]
atlas = ExtResource("2_rpgt6")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4f1f"]
atlas = ExtResource("2_rpgt6")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bqs"]
atlas = ExtResource("2_rpgt6")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_610y0"]
atlas = ExtResource("2_rpgt6")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwt3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38ur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5loq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4f1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610y0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qijer"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pve8n"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 3.0
safe_margin = 0.1
script = ExtResource("1_ix58f")
movement_data = ExtResource("2_fdtvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_cwt3g")
animation = &"idle"
frame_progress = 0.461053

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_qijer")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HazardCollider" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pve8n")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
