[gd_scene load_steps=9 format=3 uid="uid://bunq4vnyh8fvg"]

[ext_resource type="Script" path="res://world.gd" id="1_irqg8"]
[ext_resource type="PackedScene" uid="uid://csn1vguhf6mvw" path="res://player.tscn" id="2_1sbfj"]
[ext_resource type="PackedScene" uid="uid://be343nm3f2dao" path="res://level_completed.tscn" id="5_hf3jy"]
[ext_resource type="PackedScene" uid="uid://f5h5x2js68fl" path="res://pause_menu.tscn" id="5_k0xa3"]
[ext_resource type="PackedScene" uid="uid://b06yrdmg8lyiv" path="res://level_tile_map.tscn" id="6_1lp61"]

[sub_resource type="Animation" id="Animation_oe2lm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/CountdownScreen/CenterContainer/CountdownLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start in: 3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UserInterface/CountdownScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ppjr"]
resource_name = "countdown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/CountdownScreen/CenterContainer/CountdownLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Start in: 3", "Start in: 2", "Start in: 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UserInterface/CountdownScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dh4gl"]
_data = {
"RESET": SubResource("Animation_oe2lm"),
"countdown": SubResource("Animation_0ppjr")
}

[node name="World" type="Node2D"]
script = ExtResource("1_irqg8")

[node name="Player" parent="." instance=ExtResource("2_1sbfj")]
position = Vector2(0, -4)

[node name="LevelTileMap" parent="." instance=ExtResource("6_1lp61")]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="UserInterface" instance=ExtResource("5_hf3jy")]
visible = false

[node name="PauseMenu" parent="UserInterface" instance=ExtResource("5_k0xa3")]
visible = false

[node name="LevelTimer" type="ColorRect" parent="UserInterface"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.27451)

[node name="SecondsLabel" type="Label" parent="UserInterface/LevelTimer"]
layout_mode = 2
offset_left = 212.0
offset_top = 4.0
offset_right = 254.0
offset_bottom = 25.0
text = "secs"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UserInterface/LevelTimer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="LevelTimerLabel" type="Label" parent="UserInterface/LevelTimer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "0.000"
vertical_alignment = 1

[node name="CountdownScreen" type="ColorRect" parent="UserInterface"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="CenterContainer" type="CenterContainer" parent="UserInterface/CountdownScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CountdownLabel" type="Label" parent="UserInterface/CountdownScreen/CenterContainer"]
layout_mode = 2
text = "Start in: 3"

[node name="CountdownPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
autoplay = "countdown"
libraries = {
"": SubResource("AnimationLibrary_dh4gl")
}

[node name="TopLeftRoomLimit" type="Marker2D" parent="."]
position = Vector2(-72, -138)

[node name="BottomRightRoomLimit" type="Marker2D" parent="."]
position = Vector2(248, 42)

[connection signal="pause" from="Player" to="." method="_pause" binds= [true]]
[connection signal="next_level" from="UserInterface/LevelCompleted" to="." method="go_to_next_level"]
[connection signal="retry" from="UserInterface/LevelCompleted" to="." method="_on_retry_button_pressed"]
[connection signal="resume" from="UserInterface/PauseMenu" to="." method="_pause" binds= [false]]
[connection signal="retry" from="UserInterface/PauseMenu" to="." method="_on_retry_button_pressed"]
