[gd_scene load_steps=4 format=3 uid="uid://bunq4vnyh8fvg"]

[ext_resource type="Script" path="res://world.gd" id="1_irqg8"]
[ext_resource type="PackedScene" uid="uid://csn1vguhf6mvw" path="res://player.tscn" id="2_1sbfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yibyn"]
size = Vector2(16, 96)

[node name="World" type="Node2D"]
script = ExtResource("1_irqg8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(16, 0, 16, 128, 64, 128, 80, 136, 128, 136, 160, 104, 200, 104, 232, 136, 264, 136, 288, 136, 288, 0, 320, 0, 320, 192, -8, 192, -8, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_1sbfj")]
position = Vector2(80, 88)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(240, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(8, -48)
shape = SubResource("RectangleShape2D_yibyn")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_top = -96.0
offset_right = 16.0
