[gd_scene load_steps=5 format=3 uid="uid://bunq4vnyh8fvg"]

[ext_resource type="Script" path="res://world.gd" id="1_irqg8"]
[ext_resource type="PackedScene" uid="uid://csn1vguhf6mvw" path="res://player.tscn" id="2_1sbfj"]
[ext_resource type="PackedScene" uid="uid://be343nm3f2dao" path="res://level_completed.tscn" id="5_hf3jy"]
[ext_resource type="PackedScene" uid="uid://b06yrdmg8lyiv" path="res://level_tile_map.tscn" id="6_1lp61"]

[node name="World" type="Node2D"]
script = ExtResource("1_irqg8")

[node name="Player" parent="." instance=ExtResource("2_1sbfj")]

[node name="LevelTileMap" parent="." instance=ExtResource("6_1lp61")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_hf3jy")]
visible = false
